spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolioback?useSSL=false&serveTimezone=UTF
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#seguridad del token
jwt.secret=secret
#tiempo de expiracion
jwt.expiration= 36000