spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolioback?useSSL=false&serveTimezone=UTF
spring.datasource.url=jdbc:mysql://uzhz0vicmexa5rqe:Oi2xiuXg8lvi7b2U7IqW@bhxybtfvxhnv6tehtgm2-mysql.services.clever-cloud.com:3306/bhxybtfvxhnv6tehtgm2

#spring.datasource.username=root
spring.datasource.username=uzhz0vicmexa5rqe

#spring.datasource.password=
spring.datasource.password=Oi2xiuXg8lvi7b2U7IqW

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#seguridad del token
jwt.secret=secret
#tiempo de expiracion
jwt.expiration= 36000